//全局变量
@import "../../../../assets/styles/variable";

.trans {
  transition: transform .2s ease;
}

@size: 40px;
.sider-trigger-link {
  font-size: 26px;
  margin-left: 10px;
  padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: @headerBarFontColor !important;
  margin-top: 12px;

  i {
    .trans;
    vertical-align: top;
  }

  &.collapsed i {
    transform: rotateZ(90deg);
    .trans;
  }
}
