//全局变量
@import "../../assets/styles/variable";

.home {
  height: 100%;

  .el-header {
    padding: 0;
  }

  .home-content {
    height: ~"calc(100vh - 60px)";

    .el-header {
      height: auto;
    }
  }

  .el-aside {
    width: auto;
    overflow: hidden;
  }
}

.main-scrollbar {
  background-color: @mainBgColor;
  height: ~"calc(100vh - 60px - 32px - 30px)";
}

.el-header {
  background-color: @headerBgColor;

  .header-tabs {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
  }
}

.main-content {
  overflow: hidden;
  background-color: @mainBgColor;
}

.mobile .main-content {
  padding: 0;

  .el-date-editor--daterange {
    width: 100%;
  }

  .main-scrollbar {
    height: ~"calc(100vh - 60px - 59px - 30px)";
  }
}

.foot-content {
  height: 30px;
  font-size: 10px;
  color: @footerFontColor;
  padding-top: 8px;
  background-color: @footerBgColor;
  text-align: center;
}

.el-table {
  .el-table__cell.query-table-header {
    background-color: @tableQueryHeaderBgColor;
  }
}

.config-tree-node {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding-right: 8px;
}

.dropdown-menu-content {
  min-width: 88px;
}