//全局变量
@import "../../../../assets/styles/variable";

.trans {
  transition: transform .2s ease;
}

@size: 30px;
.sider-trigger-link {
  font-size: 26px;
  width: ~"calc(100%)";
  height: @size;
  display: inline-block;
  text-align: center;
  margin-top: 5px;
  color: @headerBarFontColor !important;

  i {
    .trans;
    vertical-align: top;
  }

  &.collapsed i {
    transform: rotateZ(90deg);
    .trans;
  }
}
