//全局变量
@import "../../../assets/styles/variable";

.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @headerBarBgColor !important;

  .header-bar-logo {
    height: 60px;
  }

  .custom-content-con {
    float: right;
    height: @headerBarHeight;
    padding-right: 20px;
    line-height: @headerBarHeight;

    & > * {
      float: right;
    }

    & > div {
      height: @headerBarHeight;
    }

    .header-bar-button {
      margin-right: 12px;

      & > button {
        height: @headerBarHeight;
      }
    }
  }
}
