//全局变量
@import "../../../../assets/styles/variable";

.custom-bread-crumb {
  display: inline-block;
  vertical-align: top;
  margin-top: 25px;

  .el-breadcrumb__inner {
    color: @headerBarFontColor !important;
  }
}
