//全局变量
@import "variable";

.global-size {
  width: 100%;
  height: 100%;
}

html {
  .global-size;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif !important;
}

body {
  .global-size;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: @bgColor !important;
  color: @fontColor;

  .el-dialog__header {
    border-bottom: 1px solid #ddd;
  }
}
