//字体颜色
@loginFontColor: #e3e8ee;

.login {
  height: 100%;
  background: url('../images/background/login-blue.jpg') no-repeat fixed center;
  background-size: cover;

  .bg {
    margin: 0 auto;
    height: 100%;
  }

  .login-dialog {
    color: @loginFontColor;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);

    .el-dialog__body {
      color: @loginFontColor;
    }

    h1 {
      margin: 0
    }
  }

  .el-checkbox {
    color: @loginFontColor;
  }

  .el-dialog__body {
    padding: 0 20px;
  }
}
