//全局字体颜色
@fontColor: #606266;
//全局背景颜色
@bgColor: #f5f7f9;

//顶部标题栏高度
@headerBarHeight: 60px;
//顶部标题栏背景颜色
@headerBarBgColor: #001528;
//顶部标题栏字体颜色
@headerBarFontColor: #d4daf5;

//标签栏高度
@tagBarHeight: 30px;
//标签栏背景颜色
@tagBarBgColor: #fff;
//标签栏边框颜色
@tagBorderColor: #F0F0F0;
//标签栏元素边框颜色
@tagItemBorderColor: #E4E7ED;
//标签栏激活标签的字体颜色
@tagActiveColor: #409EFF;
//标签图钉颜色
@tagItemDotColor: #e3e8ee;

//导航栏背景颜色
@menuBgColor: #1f2d3d;
//导航菜单项背景颜色
@menuSubMenuAndItemBgColor: #1f2d3d;
//导航菜单项鼠标悬停背景颜色
@menuSubMenuAndItemHoverColor: #001528;

//主界面头部区域背景颜色
@headerBgColor: #fff;
//主界面脚部区域背景颜色
@footerBgColor: #fff;
//主界面脚部区域字体颜色
@footerFontColor: #ABA498;
//主界面内容区域背景颜色
@mainBgColor: #f5f7f9;

//查询table头部背景颜色
@tableQueryHeaderBgColor: #f5f7f9;
